*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
    border-radius: 50%;
    max-width: 380px;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
}

#sobre{
    align-items: center;
    height: 30vh;
    padding: 30px;

}

#sobre h2{
    font-size: 32px;
    color: white;
    display: flex;
    margin-bottom: 20px;
}

#sobre h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: white;
    position: relative;
}

#sobre p{
    margin-bottom: 10px;
    width: 90%;
    color: white;
    text-align: justify;
}

#sobre img{
    max-width: 420px;
    border-radius: 50%;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#exp-profissionais{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#exp-profissionais h2{
    color: #122a57;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px ;
}

#exp-profissionais img{
    min-width: 320px;
    margin: auto;
}

.list-exp-profissionais{
    display: flex;
    justify-content: space-between;
}

.list-exp-profissionais .item-exp-profissionais{
    text-align: center;
}

.item-exp-profissionais .descricao{
    color: #fff;
}

.item-exp-profissionais a{
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-exp-profissionais p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-exp-profissionais img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
    align-items: center;
}

#planos h2{
    font-size: 32px;
    margin-bottom: 30px ;
}

.list-planos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-plano{
    align-items: center;
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #sobre{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

