<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        .items{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container{
            align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .strech{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>

    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">My momma called, seen you on tv son</div>
        <div class="items auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items strech">My momma called, seen you on tv son</div>
        <div class="items end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items start">123AAAAAAAAAA</div>
        <div class="items end">AAAAAAAAAAAAAA</div>
        <div class="items strech">My momma called, seen you on tv son</div>
    </section>

    <h1>Column</h1>

    <section class="flex-container align-container direction">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">My momma called, seen you on tv son</div>
        <div class="items auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items strech">My momma called, seen you on tv son</div>
        <div class="items end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="items center">AAA</div>
        <div class="items start">123AAAAAAAAAA</div>
        <div class="items end">AAAAAAAAAAAAAA</div>
        <div class="items strech">My momma called, seen you on tv son</div>
    </section>
</head>
<body>
    
</body>
</html>