<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            height: 100px;
        }

        .item{ 
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;            
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>

    <h1>row</h1>

    <!-- alinhamento é feito de acordo com o eixo central do container e o ajuste dos itens é feito de acordo com o seu conteúdo-->
    <!-- a propriedade flex serve configurar a flexibilidade de ajuste dos itens "0 ou 1"-->
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <!-- alinhamento é feito ocupando todo o container, sendo todos os itens ajustados ao tamanho do maior, sendo esse tamanho ditado pelo item de maior preenchimento de conteúdo-->
    <p>Strectch</p>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <!-- mantem o alinhamento na parte de cima do container com o tamanho de cada item ajustado ao seu conteúdo -->
    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <!-- mantem o alinhamento na parte de baixo do container com o tamanho de cada item ajustado ao seu conteúdo -->
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <!-- -->
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <h1>column</h1>

    <!-- mantem o alinhamento na parte de cima do container com o tamanho de cada item ajustado ao seu conteúdo -->
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <!-- mantem o alinhamento na parte de baixo do container com o tamanho de cada item ajustado ao seu conteúdo -->
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">"My momma called, seen you on TV, son"</div>
        <div class="item">Item 3</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Needless to say, I keep her in check
            She was all bad-bad, nevertheless
            Calling it quits now, baby, I'm a wreck
            Crash at my place, baby, you're a wreck</div>
    </section>
</body>
</html>